version: '3.8'

services:
  # pfSense Router VM
  router:
    build:
      context: ./router
      dockerfile: Dockerfile
    container_name: router-vm
    hostname: router
    privileged: true
    ports:
      - "8080:80"        # pfSense Web GUI
      - "2225:22"        # SSH (port forwarding)
    volumes:
      - router_config:/etc/pfsense
      - router_ssh:/etc/ssh
    networks:
      - dmz_network
      - internal_network
      - office_network
    restart: unless-stopped

  # Webserver VM met Apache2, ModSecurity en Flask (DMZ)
  webserver:
    build: 
      context: ./webserver
      dockerfile: Dockerfile
    container_name: webserver-vm
    hostname: webserver
    ports:
      - "80:80"          # HTTP
      - "443:443"        # HTTPS
      - "2222:22"        # SSH (port forwarding)
    volumes:
      - ./website:/var/www/webapp
      - ./webserver/config:/etc/apache2/sites-available
      - ./webserver/logs:/var/log/apache2
      - webserver_ssh:/etc/ssh
    environment:
      - DB_HOST=database
      - DB_NAME=webapp_db
      - DB_USER=webapp_user
      - DB_PASSWORD=secure_password123
    depends_on:
      - database
      - router
    networks:
      dmz_network:
        ipv4_address: 172.20.1.10
    restart: unless-stopped

  # Database Server VM met MySQL (Internal Network)
  database:
    build:
      context: ./database
      dockerfile: Dockerfile
    container_name: database-vm
    hostname: database
    ports:
      - "3306:3306"      # MySQL
      - "2223:22"        # SSH (port forwarding)
    volumes:
      - db_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
      - ./database/config:/etc/mysql/conf.d
      - database_ssh:/etc/ssh
    environment:
      - MYSQL_ROOT_PASSWORD=root_password123
      - MYSQL_DATABASE=webapp_db
      - MYSQL_USER=webapp_user
      - MYSQL_PASSWORD=secure_password123
    depends_on:
      - router
    networks:
      internal_network:
        ipv4_address: 172.20.2.10
    restart: unless-stopped

  # Office Server VM met LibreOffice (Office Network)
  office:
    build:
      context: ./office
      dockerfile: Dockerfile
    container_name: office-vm
    hostname: office
    ports:
      - "3389:3389"      # RDP
      - "5901:5901"      # VNC
      - "2224:22"        # SSH (port forwarding)
    volumes:
      - office_data:/home/office/Documents
      - office_ssh:/etc/ssh
    environment:
      - DB_HOST=database
      - DB_NAME=webapp_db
      - DB_USER=webapp_user
      - DB_PASSWORD=secure_password123
      - WEB_HOST=webserver
    depends_on:
      - database
      - webserver
      - router
    networks:
      office_network:
        ipv4_address: 172.20.3.10
    restart: unless-stopped

volumes:
  db_data:
  webserver_ssh:
  database_ssh:
  office_data:
  office_ssh:
  router_config:
  router_ssh:

networks:
  # DMZ Network - Webserver (Public facing)
  dmz_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.1.0/24
          gateway: 172.20.1.1
  
  # Internal Network - Database (Secure backend)
  internal_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.2.0/24
          gateway: 172.20.2.1
  
  # Office Network - Office tools (User workspace)
  office_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.3.0/24
          gateway: 172.20.3.1
