# Database Server VM met MySQL
FROM ubuntu:22.04

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install MySQL server and other tools
RUN apt-get update && apt-get install -y \
    mysql-server \
    mysql-client \
    openssh-server \
    sudo \
    vim \
    htop \
    net-tools \
    iputils-ping \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Configure MySQL
RUN mkdir -p /var/lib/mysql /var/run/mysqld \
    && chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
    && chmod 777 /var/run/mysqld

# Configure SSH
RUN mkdir -p /var/run/sshd
RUN echo 'root:rootpassword123' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create database admin user
RUN useradd -m -s /bin/bash dbadmin && \
    echo 'dbadmin:dbadminpassword123' | chpasswd && \
    usermod -aG sudo dbadmin

# Set MySQL root password and create database
RUN service mysql start && \
    mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root_password123';" && \
    mysql -u root -proot_password123 -e "CREATE DATABASE IF NOT EXISTS webapp_db;" && \
    mysql -u root -proot_password123 -e "CREATE USER IF NOT EXISTS 'webapp_user'@'%' IDENTIFIED BY 'secure_password123';" && \
    mysql -u root -proot_password123 -e "GRANT ALL PRIVILEGES ON webapp_db.* TO 'webapp_user'@'%';" && \
    mysql -u root -proot_password123 -e "FLUSH PRIVILEGES;" && \
    service mysql stop

# Copy MySQL configuration
COPY config/mysql.cnf /etc/mysql/conf.d/

# Copy database initialization scripts
COPY init/ /tmp/init/

# Copy startup script
COPY scripts/start.sh /start.sh
RUN chmod +x /start.sh

# Expose ports
EXPOSE 22 3306

# Start services
CMD ["/start.sh"]
